{
  "name": "babel-plugin-transform-isnil",
  "version": "1.0.1",
  "description": "replace the comparing of null or undefined with isNil",
  "main": "src",
  "scripts": {
    "pretest": "npm run lint",
    "test": "ava",
    "lint": "xo",
    "fix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxMEllon/babel-plugin-existential-operator.git"
  },
  "keywords": [
    "babel-plugin"
  ],
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "author": "MaxMEllon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxMEllon/babel-plugin-existential-operator/issues"
  },
  "homepage": "https://github.com/MaxMEllon/babel-plugin-existential-operator#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.13.2",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0"
  }
}
